<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World | ...Immanuel's Dev Space</title>
    <link href="css/all.min.css" rel="stylesheet">
    <!--load all styles -->
    <style>
        body {
            background-image: url(./img/earth-g3758e02fc_1920.jpg);
            display: flex;
            flex-direction: column;
        }

        .mt-0 {
            margin-top: 0;
        }

        .mb-0 {
            margin-bottom: 0;
        }

        .m-0 {
            margin: 0;
        }

        .my-0 {
            margin-top: 0;
            margin-bottom: 0;
        }

        .mx-0 {
            margin-right: 0;
            margin-left: 0;
        }

        .flex {
            display: flex;
        }

        .flex-row {
            flex-direction: row;
        }

        .flex-col {
            flex-direction: column;
        }

        .flex-justify-center {
            justify-content: center;
        }

        .bg-white {
            background-color: white;
        }

        .img-rounded {
            border-radius: 50%;
        }

        header {
            color: white;
        }
        .dp-img {
            margin-bottom: 20px;
        }

        .desc-wrap {
            align-items: center;
        }
.description{
    text-align: center;
    margin-top: 30px;
}
        .btn-outline,
.description h2,
.description h3{
    text-transform: uppercase;
}
.description h2{
    font-size: 2.5rem;
}
.description h2,
.description h3{
    font-size: 2rem;
    text-transform: uppercase;
}
.btn-outline{
    background-color: transparent;
    border: 2px solid skyblue;
    color: skyblue;
    border-radius: 50px;
    padding: 15px;
}

        main {
            background-color: white;
            border-radius: 10px;
            flex: 1;
            margin-top: 30px;
            padding: 15px;
        }

        main > p{
            text-align: center;
        }

        footer {
            align-self: baseline;
            color: white;
            display: flex;
            text-align: center;
            box-sizing: border-box;
            width: 100%;
        }

     

        footer a.privacy-link{
            display: inline-block;
        }

        footer .social-links > *{
            display: inline-block;
            color: white;
        }
        footer .social-links span{
            margin-right: 15px;
        }   @media screen and (min-width: 720px) {
            .flex-md-row {
                flex-direction: row;
            }

            .flex-md-col {
                flex-direction: column;
            }

            .dp-img {
                margin-bottom: 0;
                margin-right: 20px;
            }

            .desc-wrap {
                align-items: unset;
            }
            
        footer {
            justify-content: space-between;
            text-align: unset;
        }
        
        footer a.privacy-link{
            margin-left: 15px;
            padding-left: 15px;
            border-left: 1px solid white;
        }
        }
    </style>
</head>

<body>
    <header class="flex flex-col">
        <div class="flex flex-col flex-md-row flex-justify-center">
            <img src="./img/220px-Avatar_Aang.png" alt="Avater Image" class="dp-img img-rounded bg-white" />
            <div class="flex flex-col flex-justify-center desc-wrap">
                <p class="my-0">I'm Learning How To Program, My Name is:</p>
                <h1 class="my-0">Immanuel Chigoziem</h1>
            </div>
        </div>
        <div class="description">
            <h2 class="my-0">Simple, Serious and</h2>
            <h3 class="my-0">impresive personality.</h3>
        <p>Know how to make the most out of the opportunities life gives you!</p>
        <button class="btn-outline"> <i class="fa fa-cog"></i> Subscribe for free</button>

        </div>
    </header>
    <main>
        <p>
       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas consequuntur sequi aperiam nostrum delectus explicabo quisquam, iusto assumenda, distinctio atque eaque deserunt saepe, tempore velit magnam consectetur vitae quibusdam deleniti omnis corrupti id culpa? Consequatur totam incidunt, sequi sed quos velit error odit, porro est sit vitae deleniti. Minus deserunt facere quidem exercitationem consequatur, voluptates libero eligendi itaque eos, deleniti inventore voluptatem qui harum doloribus, aperiam saepe consectetur quisquam illum? Sint voluptatem, ex voluptatum voluptas rem alias nostrum in perferendis fugit minus excepturi at dolorum sit aliquam! Dolores, quam illum, obcaecati dolore impedit quos assumenda, reprehenderit aperiam repudiandae voluptate necessitatibus? A suscipit, sit eius, blanditiis assumenda quisquam iure excepturi doloribus quos, repellat id eum. Deserunt at nam minima illum eveniet vitae. Labore, autem laudantium culpa accusantium mollitia magnam dolores aspernatur, nam dicta provident similique vel perspiciatis itaque odit iusto iste explicabo blanditiis tempore quod quo debitis reiciendis excepturi! Numquam, quia.    
       </p>
    </main>
    <footer class="flex-col flex-md-row">
        <p class="copyright">
            <span>
                &copy; 2021 Immanuel Dev Space, All Right Reserved.
            </span>
            <a href="#" class="privacy-link">Privacy Statement</a>
        </p>
        <p class="social-links">
            <span>Follow Us:</span>
            <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
            </ul>
    </footer>

</body>

</html>